{
  "name": "turbo_editable",
  "version": "1.0.0",
  "description": "Turbo Editable Asset Files",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/gryphon/turbo_editable.git"
  },
  "author": "Gryphon",
  "license": "ISC",
  "homepage": "https://github.com/gryphon/turbo_editable",
  "dependencies": {}
}
